# refit-dotnet

./: LICENSE  RefitExample.sln
SharedModels/: ApiAccount.cs  ApiError.cs  ApiHeaderSettings.cs  SharedModels.csproj
SmallSimpleApi/: Program.cs  SmallSimpleApi.csproj
SmallSimpleApi/Controllers/: AccountsController.cs
SmallSimpleApi/Properties/: launchSettings.json
SmallSimpleApi/Services/: AccountsService.cs
SmallSimpleApi/Settings/: AccountSettings.cs
SmallSimpleService/: Program.cs  SmallSimpleService.csproj  Worker.cs  appsettings.json
SmallSimpleService/Extensions/: HttpSetupExtensions.cs
SmallSimpleService/Models/: HttpPolicyKey.cs
SmallSimpleService/RefitClients/: ISmallSimpleApiClient.cs
SmallSimpleService/Services/: SmallSimpleApiService.cs
SmallSimpleService/Settings/: HttpClientSettings.cs  HttpPoliciesSettings.cs  SmallSimpleServiceSettings.cs
